import random
import textwrap
import sys
import time

MAP_WIDTH = 15
MAP_HEIGHT = 11
NUM_MONSTERS = 6
NUM_SHIP_PARTS = 4
NUM_FOOD = 12
NUM_WATER = 10
MAX_TURNS = 500  

SYMBOLS = {
    "empty": ".",
    "rock": "^",
    "water": "~",
    "food": "f",
    "part": "P",
    "player": "@",
    "monster": "M",
    "ship": "S",
}

class Tile:
    def __init__(self, kind="empty"):
        self.kind = kind
        self.monster = None
        self.items = []  
        self.hazard = False  

    def symbol(self):
        if self.monster:
            return SYMBOLS["monster"]
        if self.items:
        
            if "part" in self.items:
                return SYMBOLS["part"]
            if "food" in self.items:
                return SYMBOLS["food"]
            if "water" in self.items:
                return SYMBOLS["water"]
        if self.kind == "rock":
            return SYMBOLS["rock"]
        if self.kind == "waterpool":
            return SYMBOLS["water"]
        return SYMBOLS["empty"]

class Player:
    def __init__(self, x, y):
        self.name = "Milo"
        self.x = x
        self.y = y
        self.health = 100
        self.hunger = 100
        self.thirst = 100
        self.inventory = {"food":0,"water":0,"part":0,"scrap":0}
        self.aura = "orange-pink"
        self.age_appearance = "childlike"
        self.moves = 0

    def status(self):
        return f"HP:{self.health}  Hunger:{self.hunger}  Thirst:{self.thirst}  Parts:{self.inventory['part']}  Food:{self.inventory['food']}  Water:{self.inventory['water']}"

class Monster:
    def __init__(self, x, y, level=1):
        self.x = x
        self.y = y
        self.health = 20 + level*10
        self.level = level
        self.attack = 6 + level*2
        self.alive = True

class World:
    def __init__(self, width, height):
        self.w = width
        self.h = height
        self.grid = [[Tile() for _ in range(width)] for __ in range(height)]
        self.player = None
        self.monsters = []
        self.ship_coords = (width//2, height//2)  
        self.turn = 0
        self.part_goal = NUM_SHIP_PARTS

    def generate_terrain(self):
       
        for y in range(self.h):
            for x in range(self.w):
                r = random.random()
                if r < 0.08:
                    self.grid[y][x].kind = "rock"
                    self.grid[y][x].hazard = True
                elif r < 0.14:
                    self.grid[y][x].kind = "waterpool"
                else:
                    self.grid[y][x].kind = "empty"
       
        sx, sy = self.ship_coords
        self.grid[sy][sx].kind = "ship"
        self.grid[sy][sx].items.append("scrap")  

    def place_player(self):
       
        candidates = [(0,0),(0,self.h-1),(self.w-1,0),(self.w-1,self.h-1)]
        x,y = random.choice(candidates)
        x = min(max(1, x + random.randint(0,2) - 1), self.w-2)
        y = min(max(1, y + random.randint(0,2) - 1), self.h-2)
        self.player = Player(x,y)

    def scatter_items(self):
        placed = 0
        for _ in range(NUM_FOOD):
            self._place_random_item("food")
        for _ in range(NUM_WATER):
            self._place_random_item("water")
        for _ in range(NUM_SHIP_PARTS):
            self._place_random_item("part")
        for _ in range(5):
            self._place_random_item("scrap")

def _place_random_item(self, item):
        for attempt in range(200):
            x = random.randint(0, self.w-1)
            y = random.randint(0, self.h-1)
            tile = self.grid[y][x]
            if tile.kind != "rock" and tile.kind != "ship":
                tile.items.append(item)
                return True
        return False

    def spawn_monsters(self):
        for _ in range(NUM_MONSTERS):
            for attempt in range(200):
                x = random.randint(0, self.w-1)
                y = random.randint(0, self.h-1)
                tile = self.grid[y][x]
                if (x,y) != self.ship_coords and tile.kind != "rock" and (self.player is None or (x,y) != (self.player.x,self.player.y)):
                    m = Monster(x,y, level=random.choice([1,1,2]))
                    tile.monster = m
                    self.monsters.append(m)
                    break

    def display_map(self, reveal_player=True, radius=3):
        lines = []
        for y in range(self.h):
            row = ""
            for x in range(self.w):
                if reveal_player and (x,y) == (self.player.x,self.player.y):
                    row += SYMBOLS["player"]
                else:
                    dx = abs(x - self.player.x)
                    dy = abs(y - self.player.y)
                    if dx <= radius and dy <= radius:
                        row += self.grid[y][x].symbol()
                    else:
                        row += " "
                row += " "
            lines.append(row)
        return "\n".join(lines)

    def move_monsters(self):
        for m in list(self.monsters):
            if not m.alive:
                continue
            if random.random() < 0.6:
                dx = self.player.x - m.x
                dy = self.player.y - m.y
                if abs(dx) > abs(dy):
                    m.x += 1 if dx>0 else -1 if dx<0 else 0
                else:
                    m.y += 1 if dy>0 else -1 if dy<0 else 0
            else:
                m.x += random.choice([-1,0,1])
                m.y += random.choice([-1,0,1])
            # clamp
            m.x = max(0, min(self.w-1, m.x))
            m.y = max(0, min(self.h-1, m.y))
        for y in range(self.h):
            for x in range(self.w):
                self.grid[y][x].monster = None
        alive_monsters = []
        for m in self.monsters:
            if m.alive:
                self.grid[m.y][m.x].monster = m
                alive_monsters.append(m)
        self.monsters = alive_monsters

    def tile_at(self, x, y):
        return self.grid[y][x]

class Game:
    def __init__(self):
        self.world = World(MAP_WIDTH, MAP_HEIGHT)
        self.world.generate_terrain()
        self.world.place_player()
        self.world.scatter_items()
        self.world.spawn_monsters()
        self.running = True

    def print_intro(self):
        intro = """
        PLANET CAELUM — PROTOTYPE
        You are Milo — a 3rd generation alien survivor.
        Appearance: all black body with orange-pink aura.
        Goal: Survive, scavenge, and collect parts to repair your ancestor's crashed ship.
        First objective: Stay alive (manage hunger/thirst/health).
        Second objective: Collect {goal} ship parts and repair at the crash site (symbol S).
        Commands: n,s,e,w (move), scavenge, rest, status, map, inventory, assemble, help, quit
        """.format(goal=self.world.part_goal)
        print(textwrap.dedent(intro))

    def input_loop(self):
        self.print_intro()
        while self.running and self.world.turn < MAX_TURNS:
            self.world.turn += 1
            self.world.player.moves += 1
            self.decay_stats()
            print("\nTurn", self.world.turn, "|", self.world.player.status())
            cmd = input("Action> ").strip().lower()
            self.handle_command(cmd)
            self.world.move_monsters()
            self.monster_encounters()
            self.check_game_over()
        if self.world.turn >= MAX_TURNS:
            print("Reached max turns. Prototype ended.")

    def decay_stats(self):
        p = self.world.player
        p.hunger = max(0, p.hunger - 4)
        p.thirst = max(0, p.thirst - 6)
        if p.hunger <= 0:
            p.health -= 6
            print("You are starving! HP -6")
if p.thirst <= 0:
            p.health -= 8
            print("You are dehydrated! HP -8")
        tile = self.world.tile_at(p.x, p.y)
        if tile.hazard and random.random() < 0.06:
            p.health -= 5
            print("The hazardous terrain scrapes you. HP -5")

    def handle_command(self, cmd):
        if cmd in ("n","north"):
            self.move_player(0,-1)
        elif cmd in ("s","south"):
            self.move_player(0,1)
        elif cmd in ("e","east"):
            self.move_player(1,0)
        elif cmd in ("w","west"):
            self.move_player(-1,0)
        elif cmd == "scavenge":
            self.scavenge()
        elif cmd == "rest":
            self.rest()
        elif cmd == "status":
            print(self.world.player.status())
        elif cmd == "map":
            print(self.world.display_map())
        elif cmd == "inventory":
            print("Inventory:", self.world.player.inventory)
        elif cmd == "assemble":
            self.attempt_assemble()
        elif cmd == "help":
            print("Commands: n,s,e,w scavenge rest status map inventory assemble help quit")
        elif cmd == "quit":
            self.running = False
            print("Quitting. Goodbye, Milo.")
        else:
            print("Unknown command. type 'help' for list.")

    def move_player(self, dx, dy):
        p = self.world.player
        nx = max(0, min(self.world.w-1, p.x + dx))
        ny = max(0, min(self.world.h-1, p.y + dy))
        if (nx,ny) == (p.x,p.y):
            print("Can't move that way.")
            return
        tile = self.world.tile_at(nx,ny)
        cost = 1
        if tile.kind == "rock":
            cost = 2
            if random.random() < 0.25:
                # small damage
                p.health -= 2
                print("The rocky ground injures you. HP -2")
        p.hunger = max(0, p.hunger - cost)
        p.thirst = max(0, p.thirst - cost)
        p.x = nx; p.y = ny
        print(f"You move to ({nx},{ny}).")
        if tile.monster:
            print("A hostile creature is here!")
            self.fight(tile.monster)

    def scavenge(self):
